@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: fit-content;
  height: fit-content;
}
body{
  background-color: #000b1d;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

.home__btn{
  background: #0135d3;
  box-shadow: inset -4px -4px 4px hsla(239, 94%, 75%, 0.3), inset 1px 4px 5px hsla(239, 100%, 78%, 0.3);
  
}

*::-webkit-scrollbar {
  width: 10px;
}
*::-webkit-scrollbar-track {
  background-color: #000b1d ;
}
*::-webkit-scrollbar-thumb {
  background-color: #001d76;
  border-radius: 10px;
}

.competition{
  width: 100%;
  height: auto;
  background-color: #000b1d;
  padding-top: 80px;
  }
  .competition__title{
  text-align: center;
  font-size: 2.5rem;
  width: 500px;
  margin: auto;
  font-weight: 600;
  background: -webkit-linear-gradient(45deg,#81d7f6, #0028b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  }
  .competition-container {
       height: 80vh;
       width: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center; 
     }
     
     .competition-content {
       display: flex;
       justify-content: space-between;
       align-items: center;
       max-width: 100%;
       margin: 0 auto;
     }
     
     .competition-image {
       margin-top: 1rem;
       padding-right: 100px;
     }
     .competition-image img{
       width: 500px;
     }
     
     .competition-title {
       font-size: 3rem;
       font-weight: bold;
       text-align: center;
     }
     .competition-text{
       width: 480px;
     }
     
     .competition-description {
       font-size: 1.6rem;
       text-align: right;
       margin-top: 1rem;
       line-height: 1.5;
       font-weight: 600;
       word-spacing: 5px;
     }
     .competition-text .note{
       font-size: .85rem;
       margin-top: 20px;
       color: #616161;
       font-weight: 600;
     }
     @media screen and (max-width: 1130px){
      .competition-content{
        flex-direction: column;
        text-align: center;
      }
      .competition-description{
        text-align: center;
      }
     }
     
     @media screen and (max-width: 768px) {
      .competition-container{
        height: 60vh;
      }
      .competition-image{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0;
      }
      .competition-image img{
        display: block;
        width: 200px;
        margin: auto;
  
      }
      .competition__title{
        font-size: 1.4rem;
        width: 300px;
      }
      .competition-description{
        font-size: 1rem;
      }
      .competition-text .note{
        font-size: 0.7rem;
      }
      .competition-text{
        width: auto;
      }
     }
   
     
     .contact{
      width: 1200px;
      border: 6px solid #0076ff;
      padding: 50px;
      margin: 250px auto;
      display: flex;
      border-radius: 30px;
      box-shadow: 2px  0px  5px  2px  #529df1;
      background-color: #000b1d;
 }
 .contact::after{
      content: '';
      position: absolute;
      width: 160px;
      height: 200px;
      background-color: #0076ff;
      filter: blur(100px);
      margin-top: -27px;
      margin-left: -25px;
      z-index: -1;
 }
 .contact::before{
      content: '';
      position: absolute;
      width: 450px;
      height: 220px;
      background-color: #0076ff;
      filter: blur(100px);
      margin-left: 700px;
      margin-top: 25px;
      z-index: -1;
 }
 .contact-image{
      width: 500px;
 
 }
 .contact-image  img{
      width: 500px;
      position: absolute;
      margin-top: -270px;
 }
 .contact-text{
      width: 60%;
 }
 .contact-text h2{
      font-size: 2rem;
      font-weight: 600;
 }
 .telegram-contact a{
      width: 420px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(to right,#032cb0,#036ae2);
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      border-radius: 15px;
      font-weight: 500;
      margin-top: 20px;
 }
 .telegram-contact p{
      font-size: 2rem;
 }
 .phone-number{
      font-size: 1.5rem;
      margin-top: 15px;
      font-weight: 600;
 }
 @media screen and (max-width: 1230px){
      .contact{
           width: 90%;
           margin: auto;
      }
      .contact-image{
           display: none;
      }
      .contact-text{
           width: 100%;
           text-align: center;
      }
      .telegram-contact a {
           margin: auto;
 
      }
      .contact::before,
      .contact::after{
         display: none;
      }
 }
 @media screen and (max-width: 600px){
      .contact{
           border: 3px solid #0076ff;
           box-shadow: none;
           padding: 20px
           ;
      }
      .contact-text h2{
           font-size: 1rem;
      }
      .telegram-contact a{
           width: 100%;
           margin-top: 10px;
      }
      .telegram-contact p{
           font-size: 1rem;
          
      }
 
 }



 .footer {
  background-color: #000b1d;
  padding: 50px;
  text-align: center;
  height: 300px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
}

.logo {
  display: flex;
  flex-direction: column;
}

.logo img {
  height: 50px;
  width: 170px;
  margin-right: 10px;
}

.logo p {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  color: #1a2434;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.social a:hover {
 margin-top: -5px;
}
.social a{
 transition: .3s all;
 text-decoration: none;
 color: #fff;
 margin-right: 20px;
}

.social img {
  display: block;
  width: 35px;
  text-align: center;
}



@media screen and (max-width: 768px) {
 .footer{
   padding: 10px;
   padding-top: 50px;
 }
  .footer-content {
    flex-direction: column;
  }
  .social {
    margin-top: 20px;
  }
  .logo{
   align-items: center;
  }
  .social img {
   width: 20px;
 }
}


/* Main section styling */
.main {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0rem 100px;
}

.main__left,
.main__right {

  width: 600px;
  height: 100%;
  display: flex;
  align-items: center;
  
}
.main__right{
 background: url('../assets/images/MainBackground.png')no-repeat center;
 background-size: contain;
}
.main__left__header{
  min-width: 550px;
  margin-top: -100px;
}

.main__left h1 {
  font-size: 2.8rem;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 2px;
}

.learn__more{
 background: #0135d3;
 box-shadow: inset -4px -4px 4px hsla(239, 94%, 75%, 0.3), inset 1px 4px 5px hsla(239, 100%, 78%, 0.3);
 border: none;
 color: #ffffff;
 font-size: 1.3rem;
 padding:12px 30px;
 border-radius: 10px;
 margin-top: 30px;
 font-weight: 700;
 transition: .3s all;
 cursor: pointer;
}
.learn__more:hover {
 background-color: #001d76;
 box-shadow: inset -4px -4px 4px hsla(255, 94%, 75%, 0), inset 1px 4px 5px hsla(239, 100%, 78%, 0);
}

.main__left p {
  font-size: 1.5rem;
  color: #a2a2a2;
}

.main__right .main__image {
  max-width: 600px;
  height: auto;
  margin-top: -110px;
  z-index: 9;
}
.main__image2{
 position: absolute;
 width: 280px;
 margin-left: 300px;
 margin-top: -150px;
}
.background__bright{
 position: absolute;
 background-color: #0135d3;
 filter: blur(70px);
 width: 150px;
 height: 150px;
 margin-left: 110px;
}
.background__shadow{
 position: absolute;
 background-color: rgba(0, 0, 0, 0.889);
 width: 150px;
 height:70px;
 margin-top: -200px;
 margin-left: 350px;
 filter: blur(30px);
 z-index: 1;
}
.name{
 position: absolute;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgba(0, 0, 0, 0.463);
 padding: 5px 20px;
 z-index: 99;
 border-radius: 25px;
 margin-top: -20px;
 margin-left: 50px;
}
.name p{
 font-size: 1.2rem;
 font-weight: 200;
 letter-spacing: 2px;
}
.name img{
 width: 40px;
}
@media screen and (max-width: 1410px){
 .main {
   padding: 0;

 }
}
@media screen and (max-width: 1200px){
.main{
 height: auto;
 margin-top: 200px;
}
 .main__left__header{
   text-align: center;
 }
 .main__right{
   margin-top: 150px;
 }
}
@media screen and (max-width: 768px) {
 .main__left{
   padding: 0 15px;
   height: 350px;
 }
 .main__left__header {
   min-width: 300px;
   margin-top: -100px auto;
}
  .main__left p {
    font-size: .7rem;
  }
  .main__left h1 {
   font-size: 1.3rem;
   letter-spacing: 2px;
   margin-bottom: 20px;
 }
 .main__right{
   width: 200px;
   margin-top: 0px;
  }
 .main__right .main__image {
   max-width: 250px;
   margin-top: -110px;

 }
 .main__image2{
  width: 70px;
  margin-left: 150px;
  margin-top: -120px;
 }
 .background__bright{
   filter: blur(40px);
   width: 70px;
   height: 70px;
   margin-left: 80px;
  }
 
  .learn__more{
   font-size: .9rem;
   padding:9px 20px;
   border-radius: 10px;
   margin-top: 30px;
   font-weight: 700;
  }
  .name {
   padding: 0px 10px;
   z-index: 99;
   border-radius: 25px;
   margin-top: -100px;
   margin-left: 0px;

}
.name p {
 font-size: .9rem;
 font-weight: 200;
 letter-spacing: 2px;
}
.background__shadow{
display: none;
}
}


/* Navbar styling for desktop */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px ;
}

.navbar__logo img {
  height: 50px;
}

.navbar__buttons button {
  background: none;
  color: #fff;
  padding: 7px 20px;
  border: none;
  border-radius: 7px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
}
.register-button{
 transition: .3s all;
 box-shadow: inset -4px -4px 4px hsla(239, 94%, 75%, 0.3), inset 1px 4px 5px hsla(239, 100%, 78%, 0.3);
 cursor: pointer;
}
.register-button:hover {
 background-color: #001d76;
 box-shadow: inset -4px -4px 4px hsla(255, 94%, 75%, 0), inset 1px 4px 5px hsla(239, 100%, 78%, 0);
}


/* Navbar styling for mobile */
@media only screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 20px;
    border-bottom: 1px solid  rgba(247, 247, 247, 0.173);
  }

  .navbar__buttons {
    margin-top: 20px;
  }

  .navbar__buttons button {
    margin: 0 10px;
    font-size: .9rem;
    font-weight: 400;
    
  }
}



.Price-section{
  background-color: #000b1d;
  width: 100%;
  height: auto;
}
.card-container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}
.card-content{
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-container .card{
  margin: 0 20px;
  background-color: #0d182b;
  border-radius: 20px;
  box-shadow: inset -3px -5px 3px #13243f;
  height: 650px;
  width: 400px;
}
.card-container .card:nth-child(4){
  height: 700px;
}

.bright1{
  width: 100px;
  height: 100px;
  margin-top: -30px;
  margin-left: -130px;
  border-radius: 50%;
  background-color: #0050ff;
  filter: blur(50px);
}
.card-container .card:nth-child(4) .bright1{
  background-color: #bca91a;
  filter: blur(60px);

}
.card-title{
  width: 100%;
  height: 100px;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c203c;
  border-radius: 20px  20px  0 0 ;
  box-shadow: inset -4px  4px  4px #0f2a4f;
  font-size: 1.5rem;
  overflow: hidden;
}
.card-title  p{
  text-align: center;
  padding-left: 30px ;
}
.card-description{
  padding: 35px;
}
.card-description li{
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 17px;
}
.card-footer{

  display: grid;
  place-items: center;
}
.card-footer .buy{
  width: 100%;
  height: 50px;
  background-color: #003dff;
  border-radius: 0px  0px  20px 20px ;
  box-shadow: inset -4px  4px  4px #0087ff;
  font-size: 1.3rem;
  color: #ffff;
  font-weight: 600;
  overflow: hidden;
}
.card-footer .buy:hover {
  background-color: #002cbd;
}
.card-footer .buy p{
  text-align: center;
  margin-top: 10px;
}
.card-footer .buy p a {
  color: white;
  text-decoration: none;
}
.card-footer .buy .mask{
width: 100%;
height: 100%;
background-color: #bc9d23;
margin-top: -15px;
}
.card-container .card:nth-child(4) .card-footer .buy{
  background-color: #fffe59;
  box-shadow: inset -4px  5px  4px #ffc23e;
  color: #000;
}
.card-price{
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}
.sponsor{
  width: 1050px;
  height: 60px;
  margin-left: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sponsor  img{
  width: 150px;
  opacity: 0.1;
  margin: 0 25px;
}
.payment-crypto{
  width: 300px;
  height: 100px;
  border: 4px solid #0076ff;
  display: grid;
  place-items: center;
  margin: 50px auto;
  text-align: center;
  border-radius: 20px;
  padding: 15px;
}
.payment-crypto  p{
  font-size: 1.4rem;
  font-weight: 600;
}
.video-course{
  padding: 0 15px;
  font-weight: 600;
  background: -webkit-linear-gradient(45deg,#81d7f6, #0028b9);
  font-size: .8rem;
  text-align: center;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.card:nth-child(1) .video-course{
  box-shadow: inset -4px  4px  4px #142540;
  width: 85%;
  margin: auto;
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 15px;
}
.card:nth-child(4) .video-course{
   padding: 0 15px;
   background: -webkit-linear-gradient(45deg,#f1d902, #f1d902);
   font-size: .62rem;
   text-align: center;
 -webkit-background-clip: text;
}
.discount{
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: line-through;
  color: #616161;
  margin-top: 30px;
}
.nthfour {
  color: rgb(22, 22, 22) !important;
}
@media screen and (max-width: 1290px){
  .card-container{
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
  }
  .card-container .card{
    height: auto;
    margin-bottom: 40px;
    width: 300px;
  }
  .sponsor{
    width: 100%;
    margin: 0;
  }
  .sponsor  img{
    width: 50px;
  }
}
@media screen and (max-width: 495px){
  .card-title {
    height:60px;
  }
  .card:nth-child(1) .video-course{
    font-size: 1rem;
    padding: 10px;
    width: 80%;
  }
  .card-price{
    font-size: 1.2rem;
  }
  .card-footer .buy{
    font-size: 1rem;
    margin-top: 10px;
  }
  .sponsor{
    width: 300px;

    margin: auto;
  }
  .sponsor img{
    width: 30px;
    margin: 5px;
  }

}

.tradeInfo {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  padding-top: 150px;
  z-index: 9;
  background-color: #000b1d;
  padding: 10px;
  padding-top: 100px;
}

.Infobox {
  width: 1100px;
  height: 400px;
  border: 4px solid #0060bc;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  z-index: 99;
}

.infoTextBox {
  padding: 50px;
}

.boxTitle {
  font-size: 2rem;
}

.boxText {
  font-size: 1.5rem;
}

.boxText .card {
  display: flex;
  align-items: center;
}

.boxText .line {
  width: 27px;
  height: 4px;
  background-color: #00a2ff;
  margin-right: 10px;
  border-radius: 2px;
}

.linearCard {
  background: linear-gradient(to right, #0050ff, #0090ff);
  padding: 15px;
  border-radius: 17px;
  margin-top: 15px;
}

.brightShadow {
  position: absolute;
  width: 550px;
  height: 200px;
  background-color: #0050ff;
  filter: blur(150px);
  transform: rotate(120deg);
  z-index: -999;
  margin-top: -300px;
  margin-left: 70px;

}



.infoImgBox { 
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #000b1dbc;
  border-radius: 50px;
  z-index: 9;
}

.infoImgBox img {
  width: 500px;
  margin-top: -87px;
  z-index: 9;
}
@media screen and (max-width: 1300px){
  .Infobox {
       width: 100%;
  }
  .brightShadow {
       position: absolute;
       width: 350px;
       margin-top: -300px;
       margin-left: 70px;
  
  }
}
@media screen and (max-width: 1070px){
  .Infobox{
       flex-direction: column-reverse;
       height: auto;
       width: 80%;
       align-items: center;
  }
  .boxText{
       display: flex;
       flex-direction: column-reverse;
  }
  .infoImgBox img {
       margin-top: 50px;
  }
}
@media screen and (max-width: 660px){
   .infoImgBox { 
       -webkit-backdrop-filter: blur(0);
       backdrop-filter: blur(0);
       background-color: #000b1d00;
       z-index: 0;
  }
  .Infobox{
       border-radius: 20px;
  }
  .infoImgBox img {
       width: 250px;
  }
  .boxTitle {
       font-size: 1.2rem;
  }
  
  .boxText {
       font-size: 0.9rem;
  }
  .boxText .line {
       width: 20px;
       height: 2px;

  }
  .brightShadow {
       position: absolute;
       width: 200px;
       margin-top: -300px;
       margin-left: 20px;
  }
  .infoTextBox {
       padding: 20px;
  }
  .linearCard {
       padding: 10px;
       line-height: 18px;
       text-align: center;
  }
  
}
@media screen and (max-width: 415px){

  .infoImgBox img {
       width: 200px;
  }
  .boxTitle {
       font-size: 1rem;
  }
  
  .boxText {
       font-size: 0.7rem;
  }
  .linearCard {
      font-size: 0.8rem;
  }
}


.usefull__body {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 170px;
  margin-top: 80px;
}

.usefull__title {
  padding-top: 50px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
}

.usefull__title .linear {
  background: -webkit-linear-gradient(45deg,#81d7f6, #0028b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.usefull__box {
  width: 500px;
  height: 180px;
  background-color: #0d182a;
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: inset -4px 4px 4px #14243f;
  margin-top: 30px;


}

.imageBox {
  position: absolute;
  background: url('../assets/images/ellpis.png') no-repeat center;
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -80px;
  margin-top: -90px;

}

.box__title {
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
}

.box__description {
  font-weight: 200;
  font-size: 1rem;
  margin-top: 20px;
  text-align: left;
}
@media screen and (max-width: 1080px){
  .usefull__body {
       margin: 0 auto;
       display: grid;
       place-items: center;
       gap: 1rem;
       grid-template-columns: repeat(1, 1fr);
       padding: 0 170px;
       margin-top: 80px;
       
       
  }
}
@media screen and (max-width: 768px){
  .usefull__body {
       padding: 0 50px;
       margin-top: 80px; 
  }
  .usefull__box{
       width: 100%;
       text-align: center;
       height: auto;
  }
  .usefull__title h2{
       font-size: 1rem;
  }
  .box__description{
       text-align: center;
       font-size: 0.7rem;
  }
  .box__title {
       font-weight: 600;
       font-size: 1rem;
       margin-top: 7px;
  }
  .imageBox{
       width: 100px;
       height: 100px;
       margin-left: -60px;
       margin-top: -60px;
  
       
  }
}